{"id":"A3451B3A-8E88-4AF7-A295-41440C4B14A1","projectName":"WhoAreYou","description":"","version":"1.1","authorName":"Никита Петров","createdDate":"2021-11-04T15:03:07Z","license":"","activityEntities":["projectCreated",[{"id":"D4E52D41-9091-48AD-ABF3-A507BCF6537C","title":"Project Created","createdDate":"2021-11-04T15:03:07Z","event":"projectCreated","subtitle":"WhoAreYou"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2021-11-04T15:03:07Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}